.instant-glam{
    position: relative;
}

@media screen and (min-width: 750px) {
    .instant-glam .container{
        max-width: 1077px;
    }

}
.instant-glam--text{
    margin-top: 16px;
}
.instant-glam--text p{


font-family: var(--body-font);
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 140%;
/* or 34px */
text-align: center;

color: #433305;



}

.instant-glam-item .image-wrapper{
    position: relative;

}
.instant-glam-item .image-wrapper .media{
    box-sizing: border-box;
    border: 4.20703px solid #FFFFFF;
    border-radius: 3.36562px;
}
.instant-glam-text-wrap {
    display: inline-flex;
    box-sizing: border-box;
    height: 132px;
    border: 4px solid #FFFFFF;
    align-items: center;
    padding: 0 30px;
    border-radius: 50%;
    position: relative;

}

.instant-glam-title {

font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 120%;
/* identical to box height, or 48px */
text-align: center;

/* Primary */
color: rgb(var(--color-heading-rgb));
margin: 0;

}

.instant-glam-header {
    margin-bottom: 15px;
}

.heading-sparkle{
    position: absolute;
    right: 50px;
    top: -13px;
}


.star-icon-1{
    position: absolute;
    right: 37px;
    top: -20px;
    z-index: 1;
}


.star-icon-2{
    position: absolute;
    right: 19px;
    bottom: -27px;
    z-index: 1;
}

.instant-glam-slider{
    padding-top: 20px;
}

.instant-glam-slider .swiper-slide:nth-child(n) .star-icon-2{
  visibility: hidden;
}

.instant-glam-slider .swiper-slide:nth-child(2n) .star-icon-2{
    visibility: visible;
  }

  .instant-glam-slider .swiper-slide:nth-child(2n) .star-icon-1{
    visibility: hidden;
  }

  
.instant-glam .before-image-shape{
    position: absolute;
    max-width: 480px;
    top: 9px;
    left: -120px;
    z-index: 2;
}

@media (max-width: 1280px) {
    .instant-glam .before-image-shape {
        left: -232px;
    }

}

  @media (max-width: 767px) {

    .before-image-shape{
        display: none;
    }

  .instant-glam-slider{
    padding-right: 40px;
  }

  .instant-glam  .container{
    padding: 0;
    padding-left: calc(var(--gutter-base)* var(--times-padding-inline));
  }


  .instant-glam-title {
    font-size: 20px;
    line-height: 120%;
}

.instant-glam-text-wrap {
    height: 48px;
    border: 4px solid #FFFFFF;
}


.heading-sparkle svg{
    width: 20px;
    height: 20px;
}

.instant-glam--text p{
font-family: var(--body-font);
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 140%;
text-align: center;
}
.star-icon-2 {
    bottom: -14px;
}
.star-icon-1 {
    top: -8px;
}
.star-icon-2 svg{
    width: 20px;
    height: 20px;
}
.star-icon-1 svg{
    width: 20px;
    height: 20px;
}

.instant-glam--text {
    margin-top: 8px;
}

}